Alhambra=de,en,fr,ja,nl,zh-tr
AllesImEimer=de,en,es,fr,ja,ko,nl,zh-tr
Arbeitsplatz=de,en,eo,es,fr,it,ja,ko,nl,zh,zh-tr
Atlantis=de,en,fr
Attika=de,dk,en,fr,ja,ko,nl,zh-tr
Attribut=de,en,fr,ja,ko,nl,zh-tr
AufAchse=de,en,dk,fr,ja,ko,nl,zh-tr
Back=de,en,eo,es,fr,it,ja,ko,nl,zh,zh-tr
Backgammon=de,en,es,fr,ja,ko,nl,zh-tr
Bau=de,en,fr,ko,nl,zh-tr
Bazaar=de
BBox=de,en,fr,it,ko,nl,zh-tr
Bluff=de,en,fr,ja,ko,nl,zh-tr
Boerse=de,en,fr,ja,ko,nl,zh-tr
Bohnanza=de,dk,en,es,fr,ja,ko,nl,zh-tr
CafeInternational=de,dk,en,es,fr,ja,ko,nl,zh-tr
CantStop=de,en,es,fr,ja,ko,nl,zh-tr
CC=de,dk,en,ko,nl
Channel=de,en,es,fr,it,ja,ko,nl,zh,zh-tr
City=de,en,nl
CityBanner=de,fr,ja,ko,nl,zh-tr
Client=de,dk,en,eo,es,fr,it,ja,ko,nl,zh,zh-tr
ClientMod=de,en,fr,ja,ko,nl
Collection=de,en,fr,ja,ko,nl,zh-tr
CopyPaste=de,en,fr,ja,ko,nl,ru,zh-tr
Diamant=de,dk,en,es,fr,ja,ko,nl,zh-tr
Dog=de,ko
Doko=de,en,fr,ko,nl,zh-tr
#Dominion=de,en,eo,es,fr,it,ja,ko,nl,zh-tr
Dominion=de,en
DonQuixote=de
Drachenherz=de,ko,zh-tr
Dudeln=de,en,fr,ko,nl,zh-tr
Dvonn=de,en,fr,ja,ko,nl,zh-tr
EinfachGenial=de,dk,en,fr,ja,ko,nl,zh-tr
ElfNimmt=de
FinstereFlure=de,dk,en,fr,ja,ko,nl,zh-tr
FiveDice=de,en,ja,nl,zh-tr
Flux=de,en,fr,ja,ko,nl,zh-tr
Funkenschlag=de,dk,en,es,fr,it,ja,ko,nl,zh-tr
FussballLigretto=de,en,fr,ko,nl
FvF=de,de-mac,dk,en,es,fr,ja,ko,nl,zh-tr
Game=de,en,fr,ko,nl,zh-tr
Gather=de,en,fr,ja,ko,nl,zh-tr
Generic=de,en,fr,ko,nl
Go=de,en,fr,ja,ko,nl,zh,zh-tr
Guild=de,dk,en,fr,ja,ko,nl,zh-tr
Help=de,dk,en,fr,it,ja,ko,nl,zh,zh-tr
Icon=de,en,fr,it,ko,nl,zh-tr
Imperial=de,en,fr,it,ja,ko,nl,zh-tr
KingLui=de,en,ja,ko,nl,zh-tr
Kingsburg=de,dk,en,es,fr,ja,ko,nl,zh-tr
Kuk=de,en,fr,ja,ko,nl,zh-tr
LastGame=de,en,eo,es,fr,ko,nl,zh-tr
Lager=de,en,fr,ko,nl,zh-tr
Ligretto=de,en,fr,ja,ko,nl,zh-tr
Listen=de,en,fr,ja,ko,nl
Loading=de,en,eo,fr,ja,ko,nl,zh-tr
Lobby=de,en,es,fr,ja,ko,nl,zh-tr
LocalCommand=de,dk,en,eo,fr,it,ja,ko,nl,zh,zh-tr
Login=de,en,eo,es,fr,ja,ko,nl,ru,zh,zh-tr
LostCities=de,en,nl,zh-tr
Manager=de,dk,en,eo,es,fr,it,ja,ko,nl,zh,zh-tr
Manitou=de,en,fr,nl
Medina=de,en,fr,ja,ko,nl,zh-tr
Menu=de,en,fr,it,ja,ko,nl,zh-tr
Metro=de,en
Meuterer=de,dk,en,fr,ja,ko,nl,zh-tr
Newbie=de,dk,en,fr,it,ja,ko,nl,zh,zh-tr
NewCity=de,en,es,fr,ko,nl
News=de,dk,en,fr,it,ja,ko,nl,zh,zh-tr
Niagara=de,en,fr,ja,nl,zh-tr
NotreDame=de,dk,en,es,fr,it,ja,ko,nl,zh-tr
Numeri=de
Ofua=de,dk,en,fr,ja,ko,nl,zh-tr
Origo=de,dk,en,fr,it,ja,nl
Packeis=de,dk,en,fr,ja,ko,nl,zh-tr
#Pandemie=de,en,es,fr,ja,ko,nl,zh-tr
Pandemie=de,en
ParisParis=de,en,fr,ja,ko,nl,zh-tr
PiranhaPedro=de,dk,en,es,fr,ja,ko,nl,zh-tr
Prod=de,en,fr,ja,ko,nl,zh-tr
PuertoRico=de,de-mac,dk,en,fr,ja,ko,nl,zh-tr
Puppet=de,en,fr,it,ja,ko,nl
Residenz=de,en,fr,ko,nl,zh-tr
Resolution=de,en,fr,it,ja,ko,nl,zh-tr
SaeulenDerErde=de,dk,en,fr,it,ja,ko,nl,zh-tr
#SanJuan=de,dk,en,es,fr,it,ja,ko,nl,zh-tr
SanJuan=de,en,es,fr,ja,ko,nl,zh-tr
SanktPetersburg=de,en,fr,ja,ko,nl,zh-tr
SchrilleStille=de
SchutzDerBurg=de,en,es,fr,ja,ko,nl
SechsNimmt=de,en,es,fr,ja,ko,nl,zh-tr
#SevenWonders=de,en,fr
SevenWonders=de,en
Siedler=de,dk,en,fr,ja,ko,nl,zh-tr
Solo=de,en,fr,ko,nl
Spv=de,dk,en,fr,it,ja,ko,nl,zh,zh-tr
Starter=de,dk,en,eo,es,fr,it,ja,ko,nl,zh,zh-tr
Sticheln=de,en,es,fr,ja,ko,nl
StoneAge=de,dk,en,es,fr,ja,ko,nl,zh-tr
StreetSoccer=de,dk,en,es,fr,ja,ko,nl,zh-tr
Su=de,en,fr,it,ko,nl
SuDoKu=de,en,fr,it,ko,nl,zh-tr
Termine=de,en,fr,nl,ja,ko,zh-tr
ThurnUndTaxis=de,dk,en,fr,ja,ko,nl,zh-tr
Tichu=de,en,es,fr,it,ja,ko,nl,zh-tr
Tongiaki=de,dk,en,fr,it,ja,ko,nl,zh-tr
Tools=de,dk,en,eo,fr,it,ja,ko,nl,zh,zh-tr
TopRace=de,dk,en,fr,ja,ko,nl,zh-tr
Trade=de,en,fr,ja,ko,nl,zh-tr
Transamerica=de,en,es,fr,ja,ko,nl,zh-tr
TurnIt=de,en,fr,ja,ko,nl,zh-tr
Tutor=de,dk,en,fr,ko,nl,zh-tr
UmKroneUndKragen=de,en,es,fr,ja,ko,nl,zh-tr
UserGame=de,dk,en,eo,es,fr,it,ja,ko,nl,zh,zh-tr
UserInfo=de,dk,en,eo,fr,it,ja,ko,nl,zh,zh-tr
UserList=de,en,es,fr,it,ja,ko,nl,zh,zh-tr
UserSetting=de,en,eo,fr,ja,ko,nl,zh-tr
Vabanque=de,en,fr,ja,ko,nl,zh-tr
Vampire=de,fr,ko,nl
Venedig=de,dk,en,fr,ja,ko,nl,zh-tr
Verflixxt=de,dk,en,es,fr,ja,ko,nl,zh-tr
Verraeter=de,en,fr,ja,ko,nl,zh-tr
Wikinger=de,dk,en,es,fr,ko,nl
Wizard=de,dk,en,eo,fr,ja,ko,nl,zh-tr
Wohn=de,en,fr,ko,nl,zh-tr
WorldMap=de,en,eo,fr,it,ja,ko,nl
Yell=de,en,fr,it,ko,nl
Yinsh=de,en,fr,ja,ko,nl,zh-tr
Zatre=de
