#
# Dominion.string : Japanese strings file for BSW DominionBoard.class
#
# Scaled Fonts
#
defaultFont=TimesRoman,1,48
smallFont=TimesRoman,1,28
smallerFont=Helvetica,0,20
#
# Misc strings
#
t0=準備中...
#
# Tooltip bubbles
#
b0= | 
b1=銅貨|価値１コイン
b2=銀貨|価値２コイン
b3=金貨|価値３コイン
b4=Platinum|価値５コイン
b5=地所|１勝利点
b6=公領|３勝利点
b7=州土|６勝利点
b8=植民地|１０勝利点
b9=災い|ー１勝利点
b10=ポーション|財宝
b11=図書館|手札が７枚になるまでドローする。|アクションカードは手札に加えず|脇に置いておくこともできる。|ドローし終えたら別にしておいた|アクションカードを捨て山に|送る。
b12=官僚|銀カードを一枚入手する。|山札の一番上に置く。|他のプレーヤーは手札から|勝利カードを１枚山札の上に置く。|勝利カードがなければ全手札を公開。
b13=城壁|＋２カード|他のプレーヤーから攻撃を受けたら|手札からこのカードを見せることで|攻撃を無力化できる
b14=泥棒|他のプレーヤーは山札の|２枚を公開する。|コインカードの場合、一枚をゴミ箱へ送る。|２枚ともコインなら、あなたが選べる。|その後、いまゴミ箱へ送ったカードを|希望するだけ入手できる。
b15=村|＋１カード|＋２アクション
b16=宴会|このカードをゴミ箱へ送る。|購入コストが５までのカードを入手する。
b17=庭園|ゲーム終了時に、全デッキの|枚数１０枚ごとに１点を得る。
b18=金貸し|手札の銅コインカードをゴミ箱へ|送れば、＋３コインできる。
b19=魔女|＋２カード|他のプレーヤーは災いカードを１枚|得なくてはならない。
b20=木こり|＋１購入|＋２コイン
b21=大市|＋２アクション|＋１購入|＋２コイン
b22=長官|＋２コイン|山札を全部直ちに|捨て山に送ってもよい。
b23=礼拝堂|手札から４枚までゴミ箱へ送ることができる。
b24=貯蔵庫|＋１アクション|手札からカードを捨て山に送り|その枚数分だけドローする。
b25=研究所|＋２カード|＋１アクション
b26=市場|＋１カード|＋１アクション|＋１購入|＋１コイン
b27=市民軍|＋２コイン|他のプレーヤーは手札が|３枚になるように捨てる。
b28=鉱山|手札からコインカードを捨て|購入コストが＋３までの|コインカードを手札に加える。
b29=議会室|＋４カード|＋１購入|他のプレーヤーは１枚ドローし|手札に加える。
b30=かじ屋|＋３カード
b31=スパイ|＋１カード|＋１アクション|全てのプレーヤーは山札の|一番上のカードを公開し、|あなたが、そこに残すか、捨て山に送るか|決められる。
b32=謁見の間|手札中のアクションカードを|２回プレーできる。
b33=改築|手札のカードをゴミ箱へ送り|購入コストが＋２までのカードを|在庫から得る。
b34=作業場|購入コストが４までのカードを得る。
b35=男爵|＋１購入|地所カードを１枚捨てることができる。|捨てた場合は＋４コイン|捨てなかった場合は地所カードを１枚得る。
b36=家来|＋１アクション|次の効果のうちどちらかを選ぶ：|＋２コインまたは|自分の手札を捨て、代わりに４枚を得る。|そして手札が５枚以上の|他のプレーヤーも|手札を捨てて、代わりに４枚を得る。 
b37=貴族|次の効果のうちどちらかを選ぶ：|＋３カード|または＋２アクション|ゲーム終了時に＋２勝利点獲得。
b38=詐欺師|＋２コイン|他のプレーヤーは山札の一番上のカードを|ゴミ箱に送り、代わりに|あなたの選択した同じコストのカードを得る。
b39=増築|＋１カード|＋１アクション|手札より一枚をゴミ箱に送り|代わりにコストが１つだけ大きいカードを得る。
b40=停泊所|+1カード|+1アクション|手札から1枚のカードを選び裏にして伏せる。|---|次のターンの開始時に伏せたカードを手札に入れる。
b41=商船|このターンと次のターンの|開始時に +2コイン
b42=Schmugglers|あなたの右隣のプレイヤーが|前のターンに獲得したコスト6以下の|カードと同じカードを1枚得る。
b43=島|手札から1枚のカードを選び、このカードと|一緒に脇に置く。ゲーム終了時に|2枚のカードをデッキに戻す。|---|+2 勝利点
b44=幽霊船|+2カード|手札を4枚以上持っている|他のプレイヤーは、手札が|3枚になるまで手札から|山札にカードを戻す。
b45=冒険家|２枚のコインカードを|ドローするまで山札をめくる。|見つかったカードを手札に加え|他は捨て山に送る。
b46=賢者の石|これがプレイされた場合、山札と捨て札の|枚数を数え、カード合計枚数の1/5の|価値として扱う(端数切り捨て)。
b47=Apothecary|+1 カード|+1 アクション|山札から4枚のカードを引く。|引いたカードのうち、銅貨とポーションを|手札に入れ、残りを好きな順番で山札に戻す。
b48=ゴーレム|ゴーレム以外のアクションカードが|2枚出るまでカードを引く。|引いた2枚のアクションカード以外を捨て、|その2枚を任意の順序で使用する。
b49=Transmute|手札から1枚のカードを破棄する。|もし破棄したカードが...|アクションカードの場合、公領を1枚獲得する。|財宝カードの場合、Transmute を獲得する。|勝利点カードの場合、金貨を獲得する。
b50=Forge|手札から任意の枚数のカードを廃棄する。|廃棄したカードのコストの合計と|全く同じコストのカード1枚を得る。
b51=ならず者|+1 購入|+2 コイン|他のプレイヤーは手札を残り3枚に|なるまで捨て札にする。|---|これがプレイされている間、カードを1枚|購入する毎に +1勝利点を得る。
b52=Peddler|+1 カード|+1 アクション|+1 コイン|---|購入フェイズの間、このカードの価格は|プレイしたアクションカード毎に|2コインずつ減少する。|ただし0未満にはならない。
b53=Venture|+1 コイン|このカードがプレイされたとき、|山札から1枚の財宝カードが出るまで|カードを引きそれをプレイする。|その他のカードは捨て札にする。
b54=見張り塔|手札が6枚になるまでカードを引く。|---|このカードを手札に持った状態で|カードを獲得した時、見張り塔を|手札から公開することによって、|獲得したカードを廃棄するか、|山札の一番上に置くか|選択することができる。
